<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz!!!!</title>
</head>
<body>
    <h1>Algoritmo FizzBuzz Java</h1>

    <h2>1.- EN JAVASCRIPT, ESCRIBIR UN PROGRAMA QUE MUESTRE POR PANTALLA LOS NÚMEROS DEL 1 AL 100!!!</h2>

    <h2>2.- CUANDO UN NÚMERO SEA MÚLTIPLO DE 3, ESE NÚMERO DEBE SER SUSTITUIDO POR LA PALABRA "FIZZ".</h2>

    <h2>3.- CUANDO UN NÚMERO SEA MÚLTIPLO DE 5, ESE NÚMERO DEBE SER SUSTITUIDO POR LA PALABRA "BUZZ".</h2>

    <h2>4.- EN AQUELLOS NÚMEROS QUE SON MÚLTIPLOS DE 3 Y DE 5, DEBERÁN SER SUSTITUIDOS POR LA PALABRA "FIZZBUZZ"</h2>


    <script src="script.js"></script>
    
</body>
</html>